<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

   <RelativeLayout
       android:padding="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:id="@+id/linLeft"
           android:layout_gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="@color/primary_color_dark"
               android:paddingBottom="@dimen/activity_title_padding"
               android:paddingTop="@dimen/activity_title_padding"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/titel"
               android:textSize="@dimen/activity_large_text"
               />
           <TextView
               android:alpha="0.7"
               android:padding="@dimen/activity_text_padding"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/teacher"
               android:textSize="@dimen/activity_text_size"
               />
           <TextView
               android:alpha="0.7"
               android:padding="@dimen/activity_text_padding"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/dansstil"
               android:textSize="@dimen/activity_text_size"
               />
           <TextView
               android:alpha="0.7"
               android:padding="@dimen/activity_text_padding"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/status"
               android:textSize="@dimen/activity_text_size"
               />
           <TextView
               android:alpha="0.7"
               android:padding="@dimen/activity_text_padding"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/level"
               android:textSize="@dimen/activity_text_size"
               />
           <TextView
               android:alpha="0.7"
               android:padding="@dimen/activity_text_padding"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/date"
               android:textSize="@dimen/activity_text_size"
               />

       </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/linLeft"
        android:id="@+id/linRight"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/primary_color_dark"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingBottom="@dimen/activity_title_padding"
        android:paddingTop="@dimen/activity_title_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titel"
        android:textSize="@dimen/activity_large_text"
        android:id="@+id/titleTextView"/>
    <TextView
        android:alpha="0.9"
        android:padding="@dimen/activity_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teacher"
        android:textSize="@dimen/activity_text_size"
        android:id="@+id/teacherTextView"/>
    <TextView
        android:alpha="0.9"
        android:padding="@dimen/activity_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dansstil"
        android:textSize="@dimen/activity_text_size"
        android:id="@+id/danceStyleTextView"/>
    <TextView
        android:alpha="0.9"
        android:padding="@dimen/activity_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="@dimen/activity_text_size"
        android:id="@+id/statusTextView"/>
    <TextView
        android:alpha="0.9"
        android:padding="@dimen/activity_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:textSize="@dimen/activity_text_size"
        android:id="@+id/levelTextView"/>
    <TextView
        android:alpha="0.9"
        android:padding="@dimen/activity_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="@dimen/activity_text_size"
        android:id="@+id/datesTextView"/>

    </LinearLayout>



   </RelativeLayout>

</LinearLayout>