<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scroll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/primary_color_dark"
                android:gravity="center"
                android:textSize="22sp"
                android:id="@+id/textView_info"
                android:text="Redigera kursens information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linLay"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Kurstitel: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/title"
                    android:layout_marginLeft="53dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ange kursnamn" />

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="Startdatum: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginLeft="36dp"
                    android:background="@color/primary_color"
                    android:textColorHint="@color/white"
                    android:id="@+id/dateTimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="VÄLJ" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="Antal tillfällen: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:hint="Ange antal tillfällen"
                android:textColor="@color/black"
                android:id="@+id/numberOfCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


                </LinearLayout>

        !-- Kommentar --!

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="Tid (min): "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginLeft="48dp"
                    android:id="@+id/durationOfOneCourse"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ange längd per kurstillfälle" />

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="Kursens pris: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/priceOfCourse"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ange pris (kr)" />

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:text="Kursens plats: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/place"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ange plats" />

                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="top"
                    android:textSize="18sp"
                    android:text="Lärare: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/checkboxes"
                    android:layout_marginLeft="68dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/ceciliaCitron"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="Cecilia Citron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <CheckBox
                        android:id="@+id/annaAndersson"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="Anna Andersson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <CheckBox
                        android:id="@+id/beaBearnaisesås"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="Bea Bearnaisesås"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <CheckBox
                        android:id="@+id/fiaDubbelsnurr"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="Fia Dubbelsnurr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Status: "
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <Spinner
                    android:layout_marginLeft="60dp"
                    android:id="@+id/statusSpinner"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Nivå: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_marginLeft="75dp"
                    android:id="@+id/levelSpinner"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Dansstil: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_marginLeft="45dp"
                    android:id="@+id/danceStyleSpinner"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Beskrivning: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/description"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ange en beskrivning." />



        </LinearLayout>





    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_below="@id/linLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        >

        <Button
            android:text="OK"
            android:layout_margin="15dp"
            android:id="@+id/buttonDone"
            android:textColor="@color/white"
            android:background="@color/primary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="15dp"
            android:text="Avbryt"
            android:layout_toRightOf="@id/buttonDone"
            android:id="@+id/buttonCancel"
            android:textColor="@color/white"
            android:background="@color/primary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
