<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"

    tools:context="com.example.umyhpuscdi.danceapp15.CreateEditCourse"
    android:background="@color/lite_rose">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scroll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linLay"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:textSize="20sp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kursnamn" />

            <Button
                android:id="@+id/dateTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tid/Datum" />

        !-- Kommentar --!
            <EditText
                android:id="@+id/durationOfOneCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Längd på kurstillfällen" />

            <EditText
                android:id="@+id/priceOfCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kurspris" />

            <EditText
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Plats" />

            <Spinner
                android:id="@+id/teacherSpinner"
                android:textSize="30sp"
                android:layout_width="200dp"
                android:layout_height="50dp"/>

            <Spinner
                android:id="@+id/statusSpinner"
                android:textSize="30sp"
                android:layout_width="200dp"
                android:layout_height="50dp"/>

            <Spinner
                android:id="@+id/levelSpinner"
                android:textSize="30sp"
                android:layout_width="200dp"
                android:layout_height="40dp"/>

            <Spinner
                android:id="@+id/danceStyleSpinner"
                android:textSize="30sp"
                android:layout_width="200dp"
                android:layout_height="50dp"/>

            <EditText
                android:padding="20dp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description..." />



        </LinearLayout>





    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_below="@id/linLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        >

        <Button
            android:text="done"
            android:layout_margin="15dp"
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="15dp"
            android:text="Close"
            android:layout_toRightOf="@id/buttonDone"
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
