<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="com.example.umyhpuscdi.danceapp15.Participant_TabView">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtview_participant"
        android:textColor="@color/black"
        android:paddingTop="100dp"
        android:paddingLeft="80dp"
        android:text="Participant TabView"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
